<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bytn_bg.qm</file>
        <file alias="ca">locale/bytn_ca.qm</file>
        <file alias="cs">locale/bytn_cs.qm</file>
        <file alias="da">locale/bytn_da.qm</file>
        <file alias="de">locale/bytn_de.qm</file>
        <file alias="en">locale/bytn_en.qm</file>
        <file alias="en_GB">locale/bytn_en_GB.qm</file>
        <file alias="en_US">locale/bytn_en_US.qm</file>
        <file alias="eo">locale/bytn_eo.qm</file>
        <file alias="es">locale/bytn_es.qm</file>
        <file alias="es_ES">locale/bytn_es_ES.qm</file>
        <file alias="fi">locale/bytn_fi.qm</file>
        <file alias="fr_FR">locale/bytn_fr_FR.qm</file>
        <file alias="hi_IN">locale/bytn_hi_IN.qm</file>
        <file alias="hr">locale/bytn_hr.qm</file>
        <file alias="hr_HR">locale/bytn_hr_HR.qm</file>
        <file alias="it">locale/bytn_it.qm</file>
        <file alias="ja">locale/bytn_ja.qm</file>
        <file alias="ko_KR">locale/bytn_ko_KR.qm</file>
        <file alias="lt_LT">locale/bytn_lt_LT.qm</file>
        <file alias="nl">locale/bytn_nl.qm</file>
        <file alias="pl">locale/bytn_pl.qm</file>
        <file alias="pt">locale/bytn_pt.qm</file>
        <file alias="pt_BR">locale/bytn_pt_BR.qm</file>
        <file alias="ro_RO">locale/bytn_ro_RO.qm</file>
        <file alias="ru">locale/bytn_ru.qm</file>
        <file alias="sk">locale/bytn_sk.qm</file>
        <file alias="sv">locale/bytn_sv.qm</file>
        <file alias="tr">locale/bytn_tr.qm</file>
        <file alias="uk">locale/bytn_uk.qm</file>
        <file alias="vi">locale/bytn_vi.qm</file>
        <file alias="zh_CN">locale/bytn_zh_CN.qm</file>
        <file alias="zh_TW">locale/bytn_zh_TW.qm</file>
    </qresource>
</RCC>
