# /etc/conf.d/bytnd: config file for /etc/init.d/bytnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bytn/bytn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bytnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bytnd.pid"

# Where to write bytnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bytnd"

# User and group to own bytnd process
#BITCOIND_USER="bytn"
#BITCOIND_GROUP="bytn"

# Path to bytnd executable
#BITCOIND_BIN="/usr/bin/bytnd"

# Nice value to run bytnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
