#!/bin/bash
#
#  bytnd The BYTN Core server.
#
#
# chkconfig: 345 80 20
# description: bytnd
# processname: bytnd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bytnd, see below
if [ -f /etc/sysconfig/bytnd ]; then
        . /etc/sysconfig/bytnd
fi

RETVAL=0

prog=bytnd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bytnd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bytnd}

# bytnd defaults to /usr/bin/bytnd, override with BITCOIND_BIN
bytnd=${BITCOIND_BIN-/usr/bin/bytnd}

# bytnd opts default to -disablewallet, override with BITCOIND_OPTS
bytnd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bytnd $bytnd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
